<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>PRANT - INNOVATEC</title>  
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-item{
    padding-right: 30px;
    font-size: medium;
    text-transform: uppercase;
}

.nav-link{
    color: black;
    font-weight: 600;
}

.nav-link:hover{
    color: skyblue;
}

.AR{
    height: 40px;
    width: 80px;
    outline: 1;
    box-shadow: grey;
    background: #6666e4;
    color: white;
    border-radius: 80px;
    font-weight: bold;
    font-size: large;
}

.AR:hover{
    background:#66abe4;
}

.Heading{
    font: comic;
    font-size: 3rem;
    font-weight: 600;
    color: midnightblue;
}

.p-head{
    font-size: larger;
    color: grey;
}

.btn-juego{
    height: 40px;
    width: 220px;
    outline: none;
    background: #8e8ee5;
    color: white;
    border-radius: 80px;
    font-weight: bold;
    font-size: large;
}

.btn-juego:hover{
    background:#66abe4;
    font: color black;
}

.btn-contacto{
    height: 40px;
    width: 220px;
    outline: none;
    background: #8e8ee5;
    color: white;
    border-radius: 80px;
    font-weight: bold;
    font-size: large;
}

.btn-contacto:hover{
    background:#66abe4;
    font: color black;
}
    </style>

</head>
  <body>

    <nav class="navbar navbar-expand-lg bg-white shadow fixed-top">
        <div class="container px-3">
          <a class="navbar-brand" href="#">PRANT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Juegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                
            </ul>
          </div>
        </div>
      </nav>
       <section class="main py-3">
        <div class="container pt-5">
          <div class="row">
            <div class="col-lg-6 py-5">
              <h1 class= "Heading py-3 mt-5">Bienvenidos al estudio en línea.</h1>
              <p>En esta plataforma se ofrecen actividades de educación básica que son estimulantes al desarrollo de niños con autismo (TEA).</p>
              <button class="AR" onclick="window.location.href='https://koko-duck.github.io/Innovatec/'">AR+
              </button>
            </div>
            <div class="col-lg-6">
              <img src="./A.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
       </section>

      <section class="main py-3">
        <div class="container text-center">
            <h2 class="Heading py-3">JUEGOS</h2>
            <p>Selecciona un juego para empezar:</p>

            <div class="mt-3">
                <button class="btn btn-juego" onclick="iniciarJuego()">Juego de Ciencias</button>
            </div>
            <div class="my-3">
                <button class="btn btn-juego" onclick="iniciarJuego()">Juego de Memoria</button>
            </div>
            <div class="my-3">
                <button class="btn btn-juego" onclick="iniciarJuego()">Juego de Matemáticas</button>
            </div>
        </div>
      </section>

      <section class="main py-5">
        <div class="container text-center">
            <h2 class="Heading py-3">CONTÁCTANOS</h2>
            <p>Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros.</p>
            
            <p><strong>Correo electrónico:</strong> <a href="mailto:PHCong@hotmail.com" class="text-dark">PRANT@hotmail.com</a></p>

            <form>
                <div class="my-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="my-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                </div>
                <div class="my-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje"></textarea>
                </div>
                <button class="btn btn-contacto">Enviar Mensaje</button>
            </form>
        </div>
    </section>

  </body>
</html>







